<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/png" sizes="32x32" href="./favicon-32x32.png">
  <title>Calculadora de Áreas</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="">
  <script src="./Day 8/Day8.js" defer></script>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      background-color: #f8f8f8;
    }

    .container {
      max-width: 800px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .mainHeader {
      text-align: center;
      margin-bottom: 20px;
    }

    .mainNav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      justify-content: center;
    }

    .mainNav li {
      margin: 0 15px;
      cursor: pointer;
      padding: 12px;
      background-color: #007bff;
      color: #fff;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }

    .mainNav li:hover {
      background-color: #0056b3;
    }

    .Form {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }

    .Formcaja {
      flex: 1;
      margin-bottom: 20px;
      background-color: #fff;
      padding: 30px;
      box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
      border-radius: 10px;
    }

    .Formcaja h2 {
      font-size: 2em;
      color: #333;
      margin-bottom: 20px;
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 15px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    button {
      background-color: #007bff;
      color: #fff;
      padding: 15px 30px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 1.2em;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #0056b3;
    }
    .resultado {
      margin-top: 20px;
      padding: 20px;
      background-color: #f0f0f0;
      border-radius: 5px;
    }

    .resultado h2 {
      font-size: 1.5em;
      color: #333;
    }

    .resultado p {
      font-size: 1.2em;
      color: #555;
      margin-top: 10px;
    }
  </style>
</head>
<body>
  <div class="container">
    <header class="mainHeader">
      <!-- Área de selección de cálculo -->
      <nav class="mainNav">
        <ul>
          <li onclick="showArea('Cuadrado')">Área de un Cuadrado</li>
          <li onclick="showArea('Triangulo')">Área de un Triángulo</li>
          <li onclick="showArea('Rectangulo')">Área de un Rectángulo</li>
        </ul>
      </nav>
    </header>
    <div class="Form">
      <!-- Área de Triángulo -->
      <div id="Triangulo" class="Formcaja">
        <form>
          <h2>Área de un Triángulo</h2>
          <div>
            <label for="baseTriangulo">Base:</label>
            <input type="text" id="baseTriangulo" placeholder="Insertar la base" required/>
          </div>
          <div>
            <label for="alturaTriangulo">Altura:</label>
            <input class="alert" type="text" id="alturaTriangulo" placeholder="Insertar la altura" required />
          </div>
          <button type="button" onclick="calcularArea('Triangulo')">Calcular</button>
          <div class="resultado" id="resultadoTriangulo">
            <h2>Resultado</h2>
            <p id="resTriangulo"></p>
          </div>
        </form>
      </div>
      <!-- Área de Rectángulo -->
      <div id="Rectangulo" class="Formcaja">
        <form>
          <h2>Área de un Rectángulo</h2>
          <div>
            <label for="baseRectangulo">Base:</label>
            <input type="text" id="baseRectangulo" placeholder="Insertar la base" />
          </div>
          <div>
            <label for="alturaRectangulo">Altura:</label>
            <input type="text" id="alturaRectangulo" placeholder="Insertar la altura"/>
          </div>
          <button type="button" onclick="calcularArea('Rectangulo')">Calcular</button>
          <div class="resultado" id="resultadoRectangulo">
            <h2>Resultado</h2>
            <p id="resRectangulo"></p>
          </div>
        </form>
      </div>
      <!-- Área de Cuadrado -->
      <div id="Cuadrado" class="Formcaja">
        <form>
          <h2>Área de un Cuadrado</h2>
          <div>
            <label for="ladoCuadrado">Lado:</label>
            <input type="text" id="ladoCuadrado" placeholder="Insertar el lado"/>
          </div>
          <button type="button" onclick="calcularArea('Cuadrado')">Calcular</button>
          <div class="resultado" id="resultadoCuadrado">
            <h2>Resultado</h2>
            <p id="resCuadrado"></p>
          </div>
        </form>
      </div>
      <!-- Final de la caja -->
    </div>
  </div>
</body>
</html>
